# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle

    # hidden curosr after 3 seconds
    cursor_inactive_timeout = 3
}
